# EMCSL2

./: README.md
EMCSL2/: App.xaml  App.xaml.cs  Dictionary.xaml  EMCSL2.csproj  EMCSL2.sln  Input.xaml  Input.xaml.cs  MICore.cs  MainWindow.xaml  MainWindow.xaml.cs
EMCSL2/Properties/PublishProfiles/: FolderProfile.pubxml
